<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="WonderTableViewCell" customModule="WonderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-yb-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="237"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-LF-oBU">
                                <rect key="frame" x="16" y="10" width="341" height="217"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-1e-e7L">
                                <rect key="frame" x="20" y="193" width="333" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ce6-LF-oBU" firstAttribute="top" secondItem="gHf-yb-aeC" secondAttribute="top" constant="10" id="3nZ-hS-n7Q"/>
                            <constraint firstItem="Ce6-LF-oBU" firstAttribute="centerY" secondItem="gHf-yb-aeC" secondAttribute="centerY" id="9sT-FQ-ecm"/>
                            <constraint firstAttribute="bottom" secondItem="Ce6-LF-oBU" secondAttribute="bottom" constant="10" id="fei-2h-UOC"/>
                            <constraint firstItem="R44-1e-e7L" firstAttribute="leading" secondItem="gHf-yb-aeC" secondAttribute="leading" constant="20" id="gNv-9g-BcT"/>
                            <constraint firstItem="Ce6-LF-oBU" firstAttribute="leading" secondItem="gHf-yb-aeC" secondAttribute="leading" constant="16" id="hUz-2n-9Hr"/>
                            <constraint firstAttribute="bottom" secondItem="R44-1e-e7L" secondAttribute="bottom" constant="20" id="iF5-Tf-kHy"/>
                            <constraint firstAttribute="trailing" secondItem="Ce6-LF-oBU" secondAttribute="trailing" constant="16" id="s0q-Ai-RNB"/>
                            <constraint firstAttribute="trailing" secondItem="R44-1e-e7L" secondAttribute="trailing" constant="20" id="y3V-WZ-tEU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gHf-yb-aeC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3SE-nd-3ev"/>
                    <constraint firstItem="gHf-yb-aeC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AE6-aI-53f"/>
                    <constraint firstAttribute="trailing" secondItem="gHf-yb-aeC" secondAttribute="trailing" id="KlP-Z6-9sy"/>
                    <constraint firstAttribute="bottom" secondItem="gHf-yb-aeC" secondAttribute="bottom" id="xgt-TZ-CJz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewWonder" destination="Ce6-LF-oBU" id="wzw-sV-Zdn"/>
                <outlet property="labelName" destination="R44-1e-e7L" id="Xju-cE-PB4"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="38.504464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="316" height="159"/>
    </resources>
</document>
